PORT=8001
HOSTNAME=0.0.0.0
FRONTEND=http://localhost:3001

PAGE_LIMIT=9

EXPIRE_TOKEN_TIME=150 #second
EXPIRE_COOKIE_TIME=604800000  #7days in milisecond

JWT_KEY=

DB_URL=

MAIL_USER=
MAIL_PASS=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587


CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=


RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
